volumePermissions:
  enabled: true
auth:
  enablePostgresUser: true
  postgresPassword: '{{ env "DB_PASSWORD" | default "pass" }}'
  username: '{{ env "DB_USER" | default "synapse_user" }}'
  password: '{{ env "DB_PASSWORD" | default "pass" }}'
  database: '{{ env "DB_NAME" | default "synapse" }}'
  replicationUsername: repl_user
  replicationPassword: repl_password
architecture: replication
replication:
  synchronousCommit: "on"
  numSynchronousReplicas: 1
primary:
  initdb:
    args: --lc-collate C --lc-ctype C --encoding UTF8
{{ if ne .Environment.Name "ci" }}
  resources:
    requests:
      memory: 1Gi
      cpu: 250m
  persistence:
    enabled: true
    size: 200Gi
{{ else }}
  persistence:
    enabled: false
{{ end }}
{{ if ne .Environment.Name "ci" }}
readReplicas:
  replicaCount: 2
  persistence:
    enabled: true
    size: 200Gi
  resources:
    requests:
      memory: 1Gi
      cpu: 250m
{{ else }}
readReplicas:
  persistence:
    enabled: false
{{ end }}
{{ if ne .Environment.Name "ci" }}
metrics:
  enabled: true
{{ end }}