server:
  volumes:
    - name: plugins
      emptyDir: {}
  volumeMounts:
    - mountPath: /usr/local/libexec/vault
      name: plugins
      readOnly: true
  extraInitContainers:
    - name: op-connect
      image: alpine:latest
      command: ['sh', '-c']
      args:
        - cd /tmp &&
          wget -O op-connect.zip https://github.com/1Password/vault-plugin-secrets-onepassword/releases/download/v1.0.0/vault-plugin-secrets-onepassword_1.0.0_linux_amd64.zip &&
          unzip op-connect.zip &&
          mv vault-plugin-secrets-onepassword_v1.0.0 /usr/local/libexec/vault/op-connect &&
          chmod +x /usr/local/libexec/vault/op-connect &&
          touch op-connect-config.json &&
          mv op-connect-config.json /usr/local/libexec/vault
      volumeMounts:
        - name: plugins
          mountPath: /usr/local/libexec/vault
  standalone:
    config: |
      ui = true
      listener "tcp" {
        tls_disable = 1
        address = "[::]:8200"
        cluster_address = "[::]:8201"
      }
      storage "file" {
        path = "/vault/data"
      }
      plugin_directory = "/usr/local/libexec/vault"
ui:
  enabled: true